# Список для тестирования.
numbers = [1, 3, 4, 6, 9, 11]

# Здесь напишите ваше генераторное выражение.
for i in range(len(numbers)):
    t=0
    if numbers[i] % 3 == 0:
        t *= numbers[i]


# Распечатайте сумму квадратов.
print(t)